apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: kubernetes-cluster-ankitkawtia
  labels:
    app: app-secrets
data:
    user.password: VGVzdEAxMjM=
    db.password: QW5raXRANDU2
